# simple-fsharp

./: LICENSE  README.md  SimpleFSharp.sln
SimpleFSharpCompiler/: SimpleFSharpCompiler.fs  SimpleFSharpCompiler.fsproj  SimpleFSharpCompilerTools.fs  SimpleFSharpTransformer.fs
SimpleFSharpCore/: SimpleFSharpCore.fsproj  SimpleFSharpCoreTools.fs  SimpleFSharpEval.fs  SimpleFSharpLexer.fs  SimpleFSharpParser.fs  SimpleFSharpSyntaxTree.fs
sfsc/: Program.fs  sfsc.fsproj
sfsi/: Program.fs  sfsi.fsproj
