<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <UseNativeAot>true</UseNativeAot>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>full</TrimMode>
    <PublishTrimmed>true</PublishTrimmed>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <WarningsNotAsErrors>IL2026;IL3053;IL2104</WarningsNotAsErrors>
</PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFSharpCore\SimpleFSharpCore.fsproj" />
  </ItemGroup>

</Project>
