<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimpleFSharpCoreTools.fs" />
    <Compile Include="SimpleFSharpLexer.fs" />
    <Compile Include="SimpleFSharpSyntaxTree.fs" />
    <Compile Include="SimpleFSharpParser.fs" />
    <Compile Include="SimpleFSharpEnv.fs" />
    <Compile Include="SimpleFSharpEval.fs" />
  </ItemGroup>

</Project>
